# xamarin-firebase

./: WSistema.sln
WSistema/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WSistema.csproj
WSistema/Models/: PrevisaoResponse.cs  PushNotificationRequest.cs
WSistema/Views/: MainPage.xaml  MainPage.xaml.cs
